<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title> Calculadora de IMC </title>   
</head>
<body>

    <h1>Calculadora de IMC</h1>
    <p>Preencha os campos abaixo</p>
    <form id="IMCform">
        <label for="peso">Peso (Kg): </label>
        <input type="number" id="peso" required>
        <br><br>
        <label for="altura"> Altura (m):</label>
        <input type="number" id="altura" step="0.01" required>
        <br><br>
        <input type="submit" value="Calcular">

    </form>
    <br>
    <h2>Resultado:</h2>
    <p>Seu IMC é: <span id=resultado></span></p>
    <p>Classificação: <span id="classificacao"></span></p>
    <br>

    <script>

        function calcularIMC() {
            event.preventDefault();
            
            var peso = parseFloat(document.getElementById("peso").value);
            var altura = parseFloat(document.getElementById("altura").value);

            if (!isNaN(peso) && !isNaN(altura)) {
                var imc = peso / (altura * altura);
                document.getElementById("resultado").textContent = imc.toFixed(2);

                var classificacao = "";
                if (imc < 18.5) {
                    classificacao = "Abaixo do peso";
                } else if (imc < 24.9) {
                    classificacao = "Peso normal";
                } else if (imc < 29.9) {
                    classificacao = "Sobrepeso";
                } else if (imc < 34.9) {
                    classificacao = "Obesidade grau 1";
                } else if (imc < 39.9) {
                    classificacao = "Obesidade grau 2";
                } else {
                    classificacao = "Obesidade grau 3";
                }

                document.getElementById("classificacao").textContent = classificacao;
            } else {
                alert("Por favor, preencha os campos com valores válidos");
            }

            return false;

        }

        document.getElementById("IMCform").addEventListener("submit", calcularIMC);

        
    </script>
</body>
</html>